# ------------ DATABASE CONFIG (RENDER) ------------
DB_HOST = DATA BASE HOST
DB_PORT = DATA BASE PORT
DB_USERNAME = DATA BASE USER
DB_PASSWORD = DATA BASE PASSWORD
DB_DATABASE = DATA BASE NAME
DB_SSL=true

# ------------ SERVER CONFIG --------------
PORT = 4000

# ------------ JWT ------------------------
JWT_SECRET = PASSWORD

# ------------ CLOUDINARY -----------------
CLOUDINARY_CLOUD_NAME = CLOUDINARY NAME
CLOUDINARY_API_KEY = CLOUDINAR API KEY
CLOUDINARY_API_SECRET = CLOUDINARY API SECRET

# ----------- NOTIFICATIONS EMAIL ------------

EMAIL_USER= EMAIL USER
EMAIL_PASSWORD= EMAIL PASSWORD

#--------------STRIPE KEY--------------------
STRIPE_KEY= STRIPE KEY