# ------------ PORT DEFAULT --------------
PORT = 3000

# ------------ API CONFIG ------------
API_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000

# ------------ CLOUDINARY -----------------
CLOUDINARY_CLOUD_NAME = CLOUDINARY NAME
CLOUDINARY_API_KEY = CLOUDINAR API KEY
CLOUDINARY_API_SECRET = CLOUDINARY API SECRET

# ------------ STRIPE -----------------
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= STRIPE KEY


# ------------ GOOGLE -----------------
EMAIL_USER= EMAIL USER
EMAIL_PASSWORD= EMAIL PASSWORD
=======
# ------------ auth -----------------
GOOGLE_CLIENT_ID= GOOGLE CLIENT ID
GOOGLE_CLIENT_SECRET= GOOGLE CLIENT SECRET
NEXTAUTH_URL= NEXT AUTH URL
NEXTAUTH_SECRET= NEXT AUTH SECRET


#------------emailjs-----------------
NEXT_PUBLIC_SERVICE_ID= NEXT PUBLIC SERVICE ID
NEXT_PUBLIC_TEMPLATE_ID= NEXT PUBLIC TEMPLATE ID
NEXT_PUBLIC_USER_ID= NEXT PUBLIC USER ID